<!DOCTYPE html>
<html>
<head>
<style>
html, body{
    width: 100%;
    height: 100%;
    margin:0;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border:0;
  overflow: hidden;
  background-color: #804000;
  font-weight: bold; /* bold font for nav bar*/
  vertical-align: middle;
  width: 100%;
  z-index:2;
}

li {
  float: right;
}

li a {
  display: block;
  color:#FFF4E1;
  text-align: center;
  font-size: large;
  text-decoration: none;
}

li a:hover {
  color: #FFC864; /*hover makes text yellow */
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFC864;
  min-width: 145px;
  min-height: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 7px;
  z-index:3;
}

.dropdown-content a {
  color:#804000; /* brown text*/
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    color:#804000; /* diff from hover to yellow*/
    font-size:x-large;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
   display: inline-block;
   position:absolute;
   left: 50px;
   z-index: 2;
}

.navbar{
    margin: 0;
    padding: 0;
    border: 0;
}

/*scroll indicator*/


.heading{
    display: block;
    /*background-image: url(https://2020.igem.org/wiki/images/5/51/T--Fudan--title_3.svg);
    background-repeat: no-repeat;   
    background-size: cover;
    /*background-position: -20px -10px;*/
    text-align: bottom;
    padding:0;
    margin:0;
    border:0;
}
.arrow{
    position: abosolute;
    margin: 0;
    border:0;
    padding-left: 580px;
    width: 5%;
}
.content{
    background-color:#DCF0F0;
    margin:0;
}
.image-box-1{
    position: absolute;
    padding-top: 60px;
    padding-left: 7%;
    width:28%;
    z-index:1;
}
.content-box-1{
    position:absolute;
    padding-left:20%;
    padding-right:12%;
    padding-top: 50px;
    width: 70%;
    border: 20px;
}
.content-1 p{
  position: relative;
  font-family : Century Gothic;
  font-size : 32px;
  color :#7F2A2A;
  padding-left: 35%;
  padding-top: 10%;
  padding-right: 12%;
  bottom:0;
}
.more-1 {
    font-weight:bold;
    font-family : Century Gothic;
    font-size : 30px;
    color :#7F2A2A;
    position:absolute;
    right:15%;
}
.image-box-2{
    position: absolute;
    padding-top: 15%;
    right:12%;
    width:28%;
    z-index:1;
    
}
.content-box-2{
    position:absolute;
    padding-left:7%;
    padding-top: 15%;
    width: 70%;
}
.content-2 p{
  position: relative;
  font-family : Century Gothic;
  font-size : 32px;
  color :#7F2A2A;
  padding-left: 10%;
  padding-top: 20%;
  padding-right: 40%;
  bottom:0;
}
.more-2 {
    font-weight:bold;
    font-family : Century Gothic;
    font-size : 30px;
    color :#7F2A2A;
    position:absolute;
    right:35%;
}
.envelope {
    display: block;
    position: relative;
    overflow: hidden;
    background-color:#DCF0F0;
    width: 100%;
    padding: 0;
    margin-bottom: -6.5px;
    border: 0;
}
.signature{
    position: absolute;
    left: 450px;
    top: 150px;
  font-family : Pristina;
  font-size : 45px;
  color : #FFF4E1;
  text-outline : #FFF4E1;

}
.footer{
    display: block;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: #402000;
}
.labels{
    padding-top:1%;
    padding-left:2%;
    display:inline-block;
    width:70%;
}
.section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
	grid-column-gap: 8%;
    grid-row-gap: 5%;
}

.label:hover.label{  
    transition: background-color 300ms ease-in-out;
    background: #FFF4E1;
}

.label{
    display:inline-block;
    background: #FFC864;
	border-style: solid;
	border-radius: 30px;
    padding:5%;	
    text-align: center;
    box-shadow:black 8px 8px 5px;
    font-weight: bold;
    color: #402000;
    text-decoration: none;
}

.page{
    text-align:center;
}
.page:hover{
    color:#FFC864;
    transition: color 200ms ease-in-out;
}
.sponsor{
    margin-right:11%;
    display: inline-block;
    font-family : Pristina;
    font-size : 40px;
    color : #FFF4E1;
    float:right;
}

.sponsortext{
    line-height:3px;
}

.contact-wrap{
    display:inline-block;
    max-width:20%;
    max-height:10%;
    float:right;
    margin-right:2%;
}
.contact{
    display: inline-flex;
    margin-top: 20px;
    text-align: left;
}
.contact-info{
    display:grid;
    grid-template-rows: repeat(4,1fr); /*4 rows of info*/
    padding-left: 20px;
    max-height:200px;
    margin:0px;
}

.contact-info p,a{
    color: #FFF4E1;
    margin:0px;
    font-weight:bold;
    font-size:large;
}
.socials{
    display: grid;
    grid-template-columns: repeat(17,1fr);
    background-color:#402000;
}

.twitter{
    background-color:#402000 ;
    display: inline-block;
    size:50%
}
.twitter:hover{
    opacity:0.7;
}
.ig{
    background-color:#402000 ;
    display: inline-block;
    height:50%;
}
.ig:hover{
    opacity:0.7;
}
.weibo{
    background-color:#402000 ;
    display:inline-block;
    height:50%;
}
.weibo:hover{
    opacity:0.7;
}
</style>
</head>
<body>
<div class="navbar">
<ul class="nav">
    <div class="logo"> 
        <a href="#"><img src="https://2020.igem.org/wiki/images/0/09/T--Fudan--team_logo_brown.svg" alt="logo" width=85%></a>
    </div>
  <li><a href="#about">About</a></li>
  <li><a href="#Team">Team</a></li>
  <li><a href="#Awards">Awards</a></li>
  <li><a href="#Modelling">Modelling</a></li>
  <li><a href="#HumanPractices">HP</a></li>
  <li class="dropdown">
    <a href="https://2020.igem.org/wiki/images/0/09/T--Fudan--team_logo_brown.svg" class="dropbtn">Experiments</a>
    <div class="dropdown-content">
    <a href="#">Overview</a>
    <a href="#">Results</a>
    <a href="#">Notebook</a>
    </div>
</li>
  <li><a href="#Project">Project</a></li>
  <li><a class="active" href="#home">Home</a></li>
  
</ul>
</div>
<div class="heading">
    <img class="heading-background" style="display:block;margin:0;"src="https://2020.igem.org/wiki/images/5/51/T--Fudan--title_3.svg">
    <img class="arrow" src="https://2020.igem.org/wiki/images/8/8e/T--Fudan--arrow.svg" alt="arrow" height=5%>
</div>
<div class="content">
    <img class="image-box-1" src="https://2020.igem.org/wiki/images/0/0a/T--Fudan--frame_1.svg">
    <img class="content-box-1" src="https://2020.igem.org/wiki/images/2/26/T--Fudan--frame_2.svg">
    <div class=content-1>
    <p>We carried out a public survey in the UK, where more than half of the 200 surveyed 
        wanted a synthetic biology solution for disease diagnosis. You can read more about our surveys on our <a href="#" style="font-weight: bold; text-decoration:underline;color:#7F2A2A;font-size:32px;">Silver Human 
        Practices page</a></p>
    <a href="#" class="more-1">READ MORE</a>
    </div>
    <img class="image-box-2" src="https://2020.igem.org/wiki/images/0/0a/T--Fudan--frame_1.svg">
    <img class="content-box-2" src="https://2020.igem.org/wiki/images/2/26/T--Fudan--frame_2.svg">
    <div class=content-2>
    <p>We carried out a public survey in the UK, where more than half of the 200 surveyed 
        wanted a synthetic biology solution for disease diagnosis. You can read more about our surveys on our <a href="#" style="font-weight: bold; text-decoration:underline;color:#7F2A2A;font-size:32px;">Silver Human 
        Practices page</a></p>
    <a href="#" class="more-2">READ MORE</a>
    </div>
    <div style="display:block;background-color:#DCF0F0;margin:0;text-align:center;">
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <br></br>
    <br></br>
</div>
</div>
<div class="envelope">
    
    <img src="https://2020.igem.org/wiki/images/1/1f/T--Fudan--sealed_logo_no_shadow.svg" alt="envelope">
    <p class="signature"> Signature:Harry Potter</p>
</div>
<div class="footer">
    <div class="labels">
        <div class="section">
            <a href="#" class="label">Home</a>
            <a href="#" class="label">Project</a>
            <a href="#" class="label">Experiment</a>
            <a href="#" class="label">HP</a>
            <p></p>
            <a href="#" class="page">Description</a>
            <a href="#" class="page">Notebook</a>
            <a href="#" class="page">iHP</a>
            <p></p>
            <a href="#" class="page">Design</a>
            <a href="#" class="page">Results</a>
            <a href="#" class="page">Education</a>
            <p></p>
            <a href="#" class="page">Safety</a>
            <p></p>
            <a href="#" class="page">Collaboration</a>
            <p></p>
            <a href="#" class="page">Demonstrate</a>
        </div>
        </div>
        <div class="sponsor">
            <div class="sponsortext">
                <p>Sponsor:</p>
                <a href="http://www.yfc.cn/"><img src="https://2020.igem.org/wiki/images/b/ba/T--Fudan--YFcapital.svg" alt="YF fund"></a>
            </div> 
        </div> 
        <div class="labels">
        <div class="section">
            <a href="#" class="label">Home</a>
            <a href="#" class="label">Project</a>
            <a href="#" class="label">Experiment</a>
            <a href="#" class="label">HP</a>
            <p></p>
            <a href="#" class="page">Description</a>
            <a href="#" class="page">Notebook</a>
            <a href="#" class="page">iHP</a>
            <p></p>
            <a href="#" class="page">Design</a>
            <a href="#" class="page">Results</a>
            <a href="#" class="page">Education</a>
            <p></p>
            <a href="#" class="page">Safety</a>
            <p></p>
            <a href="#" class="page">Collaboration</a>
            <p></p>
            <a href="#" class="page">Demonstrate</a>
        </div>
    </div>
    <div class="contact-wrap">
    <div class="contact">
        <img src="https://2020.igem.org/wiki/images/7/71/T--Fudan--vdivider_yellow.svg" alt="divider">
        <div class="contact-info">
            <p style="font-size:40px;font-family:Pristina;">Contact:</p>
            <p>Location: 2005 Songhu Road, Shanghai, China</p>
            <a href="mailto:igem@fudan.edu.cn">Email: igem@fudan.edu.cn</a>
            <p>Phone: +86 21 31246500</p>
            </div>
    </div>
    </div>
    <img src="https://2020.igem.org/wiki/images/2/20/T--Fudan--socials_divider.svg" alt="divider" style="background-color:#402000;margin:0;border:0;">
<div class="socials">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div class="twitter">
        <a href="https://twitter.com/fudan_igem" class="bottom-twitter"><img src="https://2020.igem.org/wiki/images/2/24/T--Fudan--twitter_logo_yellow.svg" alt="twitter"></a>
        </div>
    <div class="ig">
        <a href="https://instagram.com/igem_fudan2020"><img src="https://2020.igem.org/wiki/images/3/30/T--Fudan--ig_logo_yellow.svg" alt="instagram"></a>
    </div>
    <div class="weibo">
        <a href="https://weibo.com/u/6299186826"><img src="https://2020.igem.org/wiki/images/c/ca/T--Fudan--weibo_logo_yellow.svg" alt="weibo"></a>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    </div>
</body>
</html>
